<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocked Wi-Fi List</title>
    <style>
       body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
	h1 {
	text-align: center;
	}
    </style>
</head>
<body>
    <h1>Blocked Wi-Fi List</h1>

    <table>
        <thead>
            <tr>
                <th>SSID</th>
            </tr>
        </thead>
        <tbody>
            {% for wifi in blocked_list %}
                <tr>
                    <td>{{ wifi }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>

