<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wi-Fi Analyzer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>   
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        form {
            margin-bottom: 20px;
        }

        .btn-group {
            display: flex;
            gap: 20px;
	    margin: 20px auto 40px;
        }
	h1 {
           margin: 0;
       }
	h3 {
	color: green;
	margin-bottom: 40px;
	}
     .header {
	   color: black;
	   padding: 20px;
	   text-align: center;
	   border-radius: 60px;
	   margin-bottom: 20px;
  	}
    </style>
</head>
<body>
  <div class="header">
    <h1>Welcome to Wi-Fi Analyzer Page</h1>
    <P>A webpage for analysing Wi-Fi signals.</p>
  </div>
    {% if message %}
        <h3>{{ message }}</h3>
    {% endif %}
     <div class="btn-group">
	<a href="/scan_wifi" class="btn btn-primary btn-lg btn-block">Scan All Available Wi-Fi Signals</a>
     </div>

   <form method="post">
    <div class="mb-3">
    <label for="input_ssid" class="form-label">Enter SSID</label>
    <input type="text" class="form-control" placeholder="Example: LTTS-Guest"  name="input_ssid" required>
    <div class="btn-group">
	<button type="submit" formaction="/block_function" class="btn btn-warning">Block</button>
	 <button type="submit" formaction="/unblock_function" class="btn btn-secondary">Unblock</button>
	 <button type="submit" formaction="/more" class="btn btn-info">More Info</button>
    </div>
   </form>

    <div class="btn-group">
        <a href="/blocked_wifi" class="btn btn-dark">Blocked Wi-Fi List</a>
	<a href="/reset" class="btn btn-danger">Delete All Blocked Wi-Fi Signals</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
      </html>
      
