<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wi-Fi Analyzer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>   
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 25vh;
            margin: 0;
	  
        }

        form {
            margin-bottom: 20px;
        }

        .btn-group {
            display: flex;
            gap: 60px;
	    margin: 20px auto 20px;
        }
        .top-button {
                
		gap: 0px;
		margin: 0px auto 0px;
            } 
	.top-margin {
		margin: 10px auto 10px;
	    }
	h1 {
           margin: 0;
       }
	h3 {
	color: green;
	margin-bottom: 10px;
	}
     .header {
	   color: black;
	   padding: 0px;
	   text-align: center;
	   border-radius: 0px;
	   margin-bottom: 0px;
  	}
       a {
           text-decoration: none;
        }
      .btn:hover {
         color: #fff;
	 background-color: #28a745;
	 border-color: #28a745;
      }
      h2{
	  text-align: center;
	  padding: 30px auto 300px
      }
      .heading-2{
	 margin: 10px auto 20px;
     }
     
     .btn-1{
	 background-color: #fafad2;
      }
      .btn-2{
	 background-color:  #ffb6c1;
      }
      footer{
	  margin: 0;
	  padding: 0;
      }
     
    </style>
</head>
<body>
  <div class="header">
    <h1>Welcome to Wi-Fi Analyzer Page</h1>
    <p>A webpage for analysing Wi-Fi signals.</p>
  </div>
    {% if message %}
        <h3>{{ message }}</h3>
    {% endif %}
    <div class="top-button">
	<a href="/scan_wifi" class="btn btn-primary btn-md btn-block top-margin">Scan Available Wi-Fi</a>
        <a href="/plot" class="btn btn-info btn-md btn-block top-margin">Available Wi-Fi Bar-Graph</a>
      </div>   
  
   <form method="post">
    <div class="mb-1">
    <label for="input_ssid" class="form-label">Enter SSID</label>
    <input type="text" class="form-control" placeholder="Example: LTTS-Guest"  name="input_ssid" required>
    <div class="btn-group">
	<button type="submit" formaction="/block_function" class="btn btn-warning">Block</button>
	 <button type="submit" formaction="/unblock_function" class="btn btn-secondary">Unblock</button>
	 <button type="submit" formaction="/more" class="btn btn-info">More Info</button>
    </div>
   </form>
   <div class="heading-2">
   <h2>Important Links</h2>
   </div>
    


        <a href="/blocked_wifi" class="btn btn-dark btn-md btn-block ">Blocked Wi-Fi List</a>
	<a href="/reset" class="btn btn-danger btn-md btn-block ">Remove All Blocked Wi-Fi</a>
        <a href="/connect" class="btn btn-1 btn-md btn-block ">Connect to a Wi-Fi</a>
	<a href="/ping" class="btn btn-2 btn-md btn-block ">Ping to a Host</a>
	<a href="/speed_test" class="btn btn-primary btn-md btn-block ">Intenet Speed Test</a>
     <footer class="fixed-bottom text-center bg-light p-2">
	<a href="/documentation" class="btn btn-sm btn-primary">User Documentation</a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
      </html>
      
